#变量设置
#轮播图
AD1_CATEGORY_ID=89
AD1_HEIGHT_B=240
AD1_HEIGHT=240
AD1_WIDTH=670
AD1_WIDTH_B=550

#搜索结果中每页展示行数
ITEM_ROWS=60


#mybatis 数据库
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.zw.stm.pojo
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/taotao?serverTimezone=Asia/Chongqing&useUnicode=true&characterEncoding=utf8\
  &characterSetResults=utf8&useSSL=false&verifyServerCertificate=false&autoReconnct=true&autoReconnectForPools=true&allowMultiQueries=true
spring.datasource.username = root
spring.datasource.password = XZyn1234

spring.thymeleaf.cache=false

#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#fastDfs
# 链接超时
fdfs.connect-timeout: 60
# 读取时间
fdfs.so-timeout: 60
# 生成缩略图参数
fdfs.thumb-image.height=150
fdfs.thumb-image.width=150
fdfs.tracker-list: 192.168.25.130:22122

#文件上传配置
spring.application.name: ware-fast-dfs
spring.servlet.multipart.enabled: true
spring.servlet.multipart.max-file-size: 10MB
spring.servlet.multipart.max-request-size: 20MB

# Redis
spring.redis.host=192.168.25.130
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=2000

# solr
spring.data.solr.host=http://192.168.25.130:8080/solr







